GUIs/ColorWindow.xaml

<Window x:Class="Calckit.GUIs.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calckit.GUIs"
        xmlns:Picker ="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
        mc:Ignorable="d"
        Title="Color-Calckit" Height="450" MaxHeight="450" MaxWidth="600" MinHeight="450" MinWidth="600" Width="600" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>
        <!--Hexcolor controls-->
        <Grid x:Name="HexGrid" Margin="10,10,10,360">
            <TextBox x:Name="Color1Tb" Margin="66,0,333,0" BorderThickness="0.3" Style="{StaticResource TextboxStyle}" MouseDown="Color1Tb_MouseDown" GotFocus="Color1Tb_GotFocus" PreviewTextInput="Color1Tb_PreviewTextInput" TextChanged="Color1Tb_TextChanged"/>
            <TextBox x:Name="Color2Tb" Margin="383,0,10,0" BorderThickness="0.3" Style="{StaticResource TextboxStyle}" MouseDown="Color2Tb_MouseDown" GotFocus="Color2Tb_GotFocus" PreviewTextInput="Color2Tb_PreviewTextInput" TextChanged="Color2Tb_TextChanged"/>
            <Label x:Name="OperLabel" Style="{StaticResource LabelStyle}" Margin="246,0,266,0" HorizontalContentAlignment="Center" />
        </Grid>
        <Grid Margin="10,64,475,332">

            <RadioButton x:Name="Hexradio" Content="Hex" IsChecked="True" Style="{StaticResource RadioStyle}"  Margin="0,0,56,0" Checked="Hexradio_Checked"/>
            <RadioButton x:Name="RGBradio" Content="RGB" Style="{StaticResource RadioStyle}" Margin="56,0,0,0" Checked="RGBradio_Checked"/>
        </Grid>

        <TextBox x:Name="ResultTb" Style="{StaticResource TextboxStyle}" Margin="279,64,104,311" IsReadOnly="True" TextChanged="ResultTb_TextChanged"/>
        <ComboBox x:Name="ResCombo" Style="{StaticResource ComboStyle}" Margin="496,70,33,320" ToolTip="Convert Result to Hex or RGB" SelectionChanged="ResCombo_SelectionChanged">
            <ComboBoxItem Content="Hex" Style="{StaticResource ComboItemStyle}" IsSelected="True"/>
            <ComboBoxItem Content="RGB" Style="{StaticResource ComboItemStyle}"/>
            <ComboBoxItem Content="ARGB" Style="{StaticResource ComboItemStyle}"/>
        </ComboBox>

        <Button x:Name="ColorPickbtn" Style="{StaticResource MscBtnStyle}" Content="Pick" ToolTip="Pick color" Height="30" Margin="10,116,526,255" Click="ColorPickbtn_Click"/>
        <Label x:Name="COlorLabel"  Margin="15,12,521,360" >
          
        </Label>

        <Label x:Name="COlorLabel3"  Margin="218,64,318,308" >

        </Label>

        <Label x:Name="COlorLabel2"  Margin="329,10,207,362" >

        </Label>


        <Grid  Margin="25,193,312,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button x:Name="ABtn" Content="A" Style="{StaticResource NumBtnStyle}" Grid.Column="0" Grid.Row="1" Click="ABtn_Click"/>
            <Button x:Name="BBtn" Content="B" Style="{StaticResource NumBtnStyle}" Grid.Column="1" Grid.Row="1" Click="BBtn_Click"/>
            <Button x:Name="CBtn" Content="C" Style="{StaticResource NumBtnStyle}" Grid.Column="0" Grid.Row="2" Click="CBtn_Click"/>
            <Button x:Name="DBtn" Content="D" Style="{StaticResource NumBtnStyle}" Grid.Column="1" Grid.Row="2" Click="DBtn_Click"/>
            <Button x:Name="EBtn" Content="E" Style="{StaticResource NumBtnStyle}" Grid.Column="0" Grid.Row="3" Click="EBtn_Click"/>
            <Button x:Name="FBtn" Content="F" Style="{StaticResource NumBtnStyle}" Grid.Column="1" Grid.Row="3" Click="FBtn_Click"/>

            <Button x:Name="ZeroBtn" Content="0" Style="{StaticResource NumBtnStyle}" Grid.Column="2" Grid.Row="4" Click="ZeroBtn_Click"/>
            <Button x:Name="EqualBtn" Content="=" Style="{StaticResource NumBtnStyle}" Grid.Column="4" Grid.Row="4" Click="EqualBtn_Click" />
            <Button x:Name="TimesBtn" Content="*" Style="{StaticResource NumBtnStyle}" Grid.Column="3" Grid.Row="4" Click="TimesBtn_Click" />
            <Button x:Name="OneBtn" Content="1" Style="{StaticResource NumBtnStyle}" Grid.Column="2" Grid.Row="3" Click="OneBtn_Click"/>
            <Button x:Name="TwoBtn" Content="2" Style="{StaticResource NumBtnStyle}" Grid.Column="3" Grid.Row="3" Click="TwoBtn_Click"/>
            <Button x:Name="ThreeBtn" Content="3" Style="{StaticResource NumBtnStyle}" Grid.Column="4" Grid.Row="3" Click="ThreeBtn_Click"/>
            <Button x:Name="FourBtn" Content="4" Style="{StaticResource NumBtnStyle}" Grid.Column="2" Grid.Row="2" Click="FourBtn_Click"/>
            <Button x:Name="FiveBtn" Content="5" Style="{StaticResource NumBtnStyle}" Grid.Column="3" Grid.Row="2" Click="FiveBtn_Click"/>
            <Button x:Name="SixBtn" Content="6" Style="{StaticResource NumBtnStyle}" Grid.Column="4" Grid.Row="2" Click="SixBtn_Click"/>
            <Button x:Name="SevenBtn" Content="7" Style="{StaticResource NumBtnStyle}" Grid.Column="2" Grid.Row="1" Click="SevenBtn_Click"/>
            <Button x:Name="EigBtn" Content="8" Style="{StaticResource NumBtnStyle}" Grid.Column="3" Grid.Row="1" Click="EigBtn_Click"/>
            <Button x:Name="NineBtn" Content="9" Style="{StaticResource NumBtnStyle}" Grid.Column="4" Grid.Row="1" Click="NineBtn_Click"/>
            <Button x:Name="HBtn" Content="#" Style="{StaticResource NumBtnStyle}" Grid.Column="0" Grid.Row="4" Click="HBtn_Click"/>
            <Button x:Name="CommBtn" Content="," Style="{StaticResource NumBtnStyle}" Grid.Column="1" Grid.Row="4" Click="CommBtn_Click"/>
            <Button x:Name="PlusBtn" Content="+" Style="{StaticResource NumBtnStyle}" Grid.Column="4" Grid.Row="0" Click="PlusBtn_Click"/>
            <Button x:Name="MinusBtn" Content="-" Style="{StaticResource NumBtnStyle}" Grid.Column="3" Grid.Row="0" Click="MinusBtn_Click"/>

            <Button x:Name="CEBtn" Content="CE" Style="{StaticResource CtrlBtnStyle}" Grid.Column="0" Grid.Row="0" Click="CEBtn_Click"/>
            <Button x:Name="ClBtn" Content="C" Style="{StaticResource CtrlBtnStyle}" Grid.Column="1" Grid.Row="0" Click="ClBtn_Click"/>
            <Button x:Name="DelBtn" Content="&#xE94F;" Style="{StaticResource CtrlBtnStyle}" Grid.Column="2" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Click="DelBtn_Click"/>

        </Grid>

        <!--Converter-->

        <Border x:Name="ConverterBorder" BorderBrush="LightGray"  BorderThickness="0.5" Margin="280,193,10,26">
            <Grid>
                <Label Style="{StaticResource LabelStyle}" Content="Converter" Height="30" Margin="96,0,117,169"/>

                <TextBox x:Name="FromBox" Style="{StaticResource TextboxStyle}" Margin="10,49,89,111" BorderThickness="0.5" MouseDown="FromBox_MouseDown" GotFocus="FromBox_GotFocus" PreviewTextInput="FromBox_PreviewTextInput" TextChanged="FromBox_TextChanged"/>
                <TextBox x:Name="ToBox" Style="{StaticResource TextboxStyle}" Margin="10,127,89,33" IsReadOnly="True"/>

                <Label x:Name="ConvColLabel" Margin="10,88,207,72"/>

                <ComboBox x:Name="FromCombo" Style="{StaticResource ComboStyle}" Margin="217,56,10,111" SelectionChanged="FromCombo_SelectionChanged">
                    <ComboBoxItem Content="HEX" Style="{StaticResource ComboItemStyle}" IsSelected="True"/>
                    <ComboBoxItem Content="RGB" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="ARGB" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="HSL" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="AHSB" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>

                <ComboBox x:Name="ToCombo" Style="{StaticResource ComboStyle}" Margin="217,127,10,40" SelectionChanged="ToCombo_SelectionChanged">
                    <ComboBoxItem Content="HEX" Style="{StaticResource ComboItemStyle}" IsSelected="True"/>
                    <ComboBoxItem Content="RGB" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="ARGB" Style="{StaticResource ComboItemStyle}"/>

                </ComboBox>
            </Grid>
        </Border>

        <Button x:Name="ColorPDefbtn" Style="{StaticResource MscBtnStyle}" Content="DCoolor" ToolTip="Pick Predefined color" Height="30" Margin="71,116,459,255" Click="ColorPDefbtn_Click"/>
       
        <ListView x:Name="ColorList" Style="{StaticResource ListViewStyle}" Margin="130,10,231,10" Visibility="Hidden" SelectionChanged="ColorList_SelectionChanged">
            <ListViewItem Content="AliceBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="PaleGoldenrod" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Orchid" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="OrangeRed" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Orange" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="OliveDrab" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Olive" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="OldLace" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Navy" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="NavajoWhite" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Moccasin" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MistyRose" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MintCream" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MidnightBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumVioletRed" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumTurquoise" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumSpringGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumSlateBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightSkyBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightSlateGray" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightSteelBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightYellow" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Lime" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LimeGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="PaleGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Linen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Maroon" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumAquamarine" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumOrchid" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumPurple" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="MediumSeaGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Magenta" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="PaleTurquoise" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="PaleVioletRed" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="PapayaWhip" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SlateGray" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Snow" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SpringGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SteelBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Tan" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Teal" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SlateBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Thistle" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Transparent" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Turquoise" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Violet" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Wheat" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="White" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="WhiteSmoke" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Tomato" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightSeaGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SkyBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Sienna" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="PeachPuff" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Peru" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Pink" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Plum" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="PowderBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Purple" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Silver" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Red" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="RoyalBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SaddleBrown" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Salmon" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SandyBrown" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SeaGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="SeaShell" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="RosyBrown" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Yellow" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightSalmon" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkRed" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkOrchid" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkOrange" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkOliveGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkMagenta" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkKhaki" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkGray" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkGoldenrod" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkCyan" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Cyan" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Crimson" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Cornsilk" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="CornflowerBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Coral" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Chocolate" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="AntiqueWhite" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Aqua" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Aquamarine" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Azure" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Beige" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Bisque" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkSalmon" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Black" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Blue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="BlueViolet" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Brown" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="BurlyWood" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="CadetBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Chartreuse" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="BlanchedAlmond" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkSeaGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkSlateBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkSlateGray" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="HotPink" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="IndianRed" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Indigo" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Ivory" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Khaki" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Lavender" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Honeydew" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LavenderBlush" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LemonChiffon" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightCoral" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightCyan" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightGoldenrodYellow" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightGray" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LawnGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="LightPink" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="GreenYellow" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Gray" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkTurquoise" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DarkViolet" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DeepPink" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DeepSkyBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DimGray" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="DodgerBlue" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Green" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Firebrick" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="ForestGreen" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Fuchsia" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Gainsboro" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="GhostWhite" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Gold" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="Goldenrod" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="FloralWhite" Style="{StaticResource ListViewItemStyle}"/>
            <ListViewItem Content="YellowGreen" Style="{StaticResource ListViewItemStyle}"/>
        </ListView>

        <Grid x:Name="Picgrid" Height="40" Width="200" Margin="25,160,367,219"></Grid>

    </Grid>
</Window>
