GUIs/PromptWindow.xaml

<Window x:Class="Calckit.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calckit"
        mc:Ignorable="d"
        Title="Launcher-Calckit" Height="250" MaxHeight="250" MaxWidth="400" MinHeight="250" MinWidth="400" Width="400" Style="{StaticResource WindowStyle}" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Choose Tool to launch" Foreground="LightBlue" Margin="0,0,0,176" HorizontalContentAlignment="Center" Opacity="0.7"/>

        <ComboBox x:Name="LauchCombo" Style="{StaticResource ComboStyle}" Margin="10,68,119,118">
            <ComboBoxItem Content="Scientific calculator" IsSelected="True" Style="{StaticResource ComboItemStyle}"/>
            <ComboBoxItem Content="Digital calculator" Style="{StaticResource ComboItemStyle}"/>

        </ComboBox>

        <CheckBox x:Name="MakeDefCheck" Content="Make Default" Foreground="Beige" Opacity="0.7" FontSize="12" Margin="10,107,283,83" Checked="MakeDefCheck_Checked"/>

        <CheckBox x:Name="DontShowCheck" Content="Don't show again" Foreground="Beige" Opacity="0.7" FontSize="12" Margin="10,180,261,16" Checked="DontShowCheck_Checked"/>

        <Button x:Name="OkBtn" Content="OK" Style="{StaticResource MscBtnStyle}" Margin="309,174,10,0" Height="30" VerticalAlignment="Top" Click="OkBtn_Click"/>
    </Grid>
</Window>
