GUIs/StdCackWindow.xaml

<Window x:Name="StdWindow" x:Class="Calckit.GUIs.StdCackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calckit.GUIs"
        mc:Ignorable="d"
        Title="Standard-Calckit" Height="500" Width="480" MinHeight="500" MinWidth="480"
        MaxHeight="500" MaxWidth="480" Style="{StaticResource WindowStyle}"  Loaded="StdWindow_Loaded" KeyDown="StdWindow_KeyDown" >
    <Grid>
        <!--Options controls-->
       
        <Label x:Name="OpLabel" Content="Standard" Style="{StaticResource LabelStyle}"
               Height="30" Margin="20,10,365,429"/>

        <!--Text boxes-->
        <TextBox x:Name="InputBox" 
                     Style="{StaticResource TextboxStyle}" HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" MaxLines="10" MouseDown="InputBox_MouseDown" Margin="20,67,30,327"/>

        <TextBox x:Name="ResultBox" 
                     Style="{StaticResource TextboxStyle}" HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" Visibility="Hidden" MaxLines="10" MouseDown="InputBox_MouseDown" Margin="10,147,179,274"/>

        <!--Back and forth buttons-->
        <Button x:Name="Back" FontSize="12" Content="" Height="40" Width="60"   Style="{StaticResource CtrlBtnStyle}" Click="Back_Click" FontFamily="Segoe MDL2 Assets" Margin="277,147,135,282"/>
        <Button x:Name="Forth" Content="" FontSize="12" Height="40" Width="60"  Style="{StaticResource CtrlBtnStyle}" Click="Forth_Click" FontFamily="Segoe MDL2 Assets" Margin="359,147,53,282"/>

        <!--Input numbers and operator and memory control button grid-->
        <Grid Height="240" Width="440" Margin="16,219,16,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Number buttons-->
            <Button x:Name="Zero" Content="0" Grid.Column="0" Grid.Row="5" Style="{StaticResource NumBtnStyle}" Click="Zero_Click"/>
            <Button x:Name="Point" Content="." Grid.Column="1" Grid.Row="5" Style="{StaticResource NumBtnStyle}" Click="Point_Click"/>
            <Button x:Name="PlusMinus" Content="±" Grid.Column="2" Grid.Row="5" Style="{StaticResource NumBtnStyle}" Height="40" VerticalAlignment="Top" Click="PlusMinus_Click"/>
            <Button x:Name="One" Content="1" Grid.Column="0" Grid.Row="4" Style="{StaticResource NumBtnStyle}" Click="One_Click"/>
            <Button x:Name="Two" Content="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource NumBtnStyle}" Click="Two_Click"/>
            <Button x:Name="Three" Content="3" Grid.Column="2" Grid.Row="4" Style="{StaticResource NumBtnStyle}" Click="Three_Click"/>
            <Button x:Name="Four" Content="4" Grid.Column="0" Grid.Row="3" Style="{StaticResource NumBtnStyle}" Click="Four_Click"/>
            <Button x:Name="Five" Content="5" Grid.Column="1" Grid.Row="3" Style="{StaticResource NumBtnStyle}" Click="Five_Click"/>
            <Button x:Name="Six" Content="6" Grid.Column="2" Grid.Row="3" Style="{StaticResource NumBtnStyle}" Click="Six_Click"/>
            <Button x:Name="Seven" Content="7" Grid.Column="0" Grid.Row="2" Style="{StaticResource NumBtnStyle}" Click="Seven_Click"/>
            <Button x:Name="Eight" Content="8" Grid.Column="1" Grid.Row="2" Style="{StaticResource NumBtnStyle}" Click="Eight_Click"/>
            <Button x:Name="Nine" Content="9" Grid.Column="2" Grid.Row="2" Style="{StaticResource NumBtnStyle}" Click="Nine_Click"/>
            <Button x:Name="Dzero" Content="00" Grid.Column="3" Grid.Row="5" Style="{StaticResource NumBtnStyle}" Click="Dzero_Click"/>
            <Button x:Name="Tento3" Content="10&#x00B3;" Grid.Column="3" Grid.Row="4" Style="{StaticResource NumBtnStyle}" Click="Tento3_Click"/>
            <Button x:Name="Tento_3" Content="10⁻&#x00B3;" Grid.Column="3" Grid.Row="3" Style="{StaticResource NumBtnStyle}" Click="Tento_3_Click"/>
            <Button x:Name="Tento6" Content="10⁶" Grid.Column="3" Grid.Row="2" Style="{StaticResource NumBtnStyle}" Click="Tento6_Click"/>
            <Button x:Name="Tento_6" Content="10⁻⁶" Grid.Column="4" Grid.Row="2" Style="{StaticResource NumBtnStyle}" Click="Tento_6_Click"/>
            <Button x:Name="E" Content="e" Grid.Column="4" Grid.Row="3" Style="{StaticResource NumBtnStyle}" Click="E_Click"/>
            <Button x:Name="Pi" Content="π" Grid.Column="4" Grid.Row="4" Style="{StaticResource NumBtnStyle}" Click="Pi_Click"/>



            <!--Operators-->
            <Button x:Name="Divide" Content="÷" Grid.Column="7" Grid.Row="1" Style="{StaticResource NumBtnStyle}" Click="Divide_Click"/>
            <Button x:Name="Time" Content="*" Grid.Column="7" Grid.Row="2" Style="{StaticResource NumBtnStyle}" Click="Time_Click"/>
            <Button x:Name="Minus" Content="-" Grid.Column="7" Grid.Row="3" Style="{StaticResource NumBtnStyle}" Click="Minus_Click"/>
            <Button x:Name="Plus" Content="+" Grid.Column="7" Grid.Row="4" Style="{StaticResource NumBtnStyle}" Click="Plus_Click"/>
            <Button x:Name="Equal" Content="=" Grid.Column="7" 
                   Foreground="Beige" Background="DarkGray" Opacity="0.7"  Grid.Row="5" Style="{StaticResource NumBtnStyle}" Click="Equal_Click"/>
            
            <!--Funcx buttons-->

            <Button x:Name="Lbr" Content="(" Grid.Column="4" Grid.Row="5" Style="{StaticResource NumBtnStyle}" Click="Lbr_Click"/>
            <Button x:Name="Rbr" Content=")" Grid.Column="5" Grid.Row="5" Style="{StaticResource NumBtnStyle}" Click="Rbr_Click"/>
            <Button x:Name="Sin" Content="sin" Grid.Column="5" Grid.Row="2" Style="{StaticResource FuncBtnStyle}" Click="Sin_Click"/>
            <Button x:Name="Cos" Content="cos" Grid.Column="5" Grid.Row="3" Style="{StaticResource FuncBtnStyle}" Click="Cos_Click"/>
            <Button x:Name="Tan" Content="tan" Grid.Column="5" Grid.Row="4" Style="{StaticResource FuncBtnStyle}" Click="Tan_Click"/>
            <Button x:Name="Asin" Content="sin⁻¹" Grid.Column="6" Grid.Row="2" Style="{StaticResource FuncBtnStyle}" Click="Asin_Click"/>
            <Button x:Name="Acos" Content="cos⁻¹" Grid.Column="6" Grid.Row="3" Style="{StaticResource FuncBtnStyle}" Click="Acos_Click"/>
            <Button x:Name="Atann" Content="tan⁻¹" Grid.Column="6" Grid.Row="4" Style="{StaticResource FuncBtnStyle}" Click="Atann_Click"/>
            <Button x:Name="Inverse" Content="1/x" Grid.Column="6" Grid.Row="5" Style="{StaticResource FuncBtnStyle}" Click="Inverse_Click"/>

            <!--controls buttons-->
            <Button x:Name="MC" Content="MC" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CtrlBtnStyle}" Click="MC_Click"/>
            <Button x:Name="MR" Content="MR" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CtrlBtnStyle}" Click="MR_Click"/>
            <Button x:Name="MS" Content="MS" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CtrlBtnStyle}" Click="MS_Click"/>
            <Button x:Name="Mv" Content="M˅" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CtrlBtnStyle}" Click="Mv_Click"/>

            <Button x:Name="CE" Content="CE" Grid.Column="0" Grid.Row="1"  Style="{StaticResource CtrlBtnStyle}" Click="CE_Click"/>
            <Button x:Name="C" Content="C" Grid.Column="1" Grid.Row="1"  Style="{StaticResource CtrlBtnStyle}" Click="C_Click"/>
            <Button x:Name="Delete" Content="&#xE94F;" Grid.Column="2" Grid.Row="1" FontFamily="Segoe MDL2 Assets"  Style="{StaticResource CtrlBtnStyle}" Click="Delete_Click"/>
            <Button x:Name="Ans" Content="Ans" Grid.Column="3" Grid.Row="1"  Style="{StaticResource CtrlBtnStyle}" Click="Ans_Click"/>
            <Button x:Name="Mod" Content="%" Grid.Column="4" Grid.Row="1"  Style="{StaticResource CtrlBtnStyle}" Click="Mod_Click"/>
            <Button x:Name="Xsqr" Content="x²" Grid.Column="5" Grid.Row="1"  Style="{StaticResource FuncBtnStyle}" Click="Xsqr_Click"/>
            <Button x:Name="Sqrt" Content="√x" Grid.Column="6" Grid.Row="1"  Style="{StaticResource FuncBtnStyle}" Click="Sqrt_Click"/>


        </Grid>
        <!--Op list view-->

        <!--Memory Area-->
        <ListBox x:Name="MemoryArea" Style="{StaticResource MemoStyle}" Width="440" Height="200"
                 Margin="16,259,16,10" Visibility="Hidden" SelectionChanged="MemoryArea_SelectionChanged" />


    </Grid>
</Window>
